{
    "name": "fossar/guzzle-transcoder",
    "description": "Guzzle plugin that converts responses to UTF-8",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^5.3",
        "ddeboer/transcoder": "^1.0"
    },
    "require-dev" : {
        "phpunit/phpunit": "~5 || ~4",
        "jakub-onderka/php-parallel-lint": "^0.9.2"
    },
    "autoload": {
        "psr-4": { "Fossar\\GuzzleTranscoder\\": "src/" }
    },
     "autoload-dev": {
            "psr-4": { "Fossar\\GuzzleTranscoder\\Tests\\": "tests/" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Tojnar",
            "email": "jtojnar@gmail.com"
        }
    ]
}
